ktor {
    development = true
    application {
        modules = [
            com.keygenqt.shop.api.ApplicationKt.module,
        ]
    }
    deployment {
        host = localhost
        port = 8081
    }
}